<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnY-XF-rvF" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyI-t1-hyZ" userLabel="Gray Line">
                                        <rect key="frame" x="0.0" y="41" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZrS-lO-xsa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vyI-t1-hyZ" firstAttribute="leading" secondItem="dnY-XF-rvF" secondAttribute="leading" id="0W0-TC-WJs"/>
                                    <constraint firstAttribute="bottom" secondItem="vyI-t1-hyZ" secondAttribute="bottom" constant="2" id="DSG-Fi-Bin"/>
                                    <constraint firstAttribute="height" constant="44" id="uxh-ci-zRq"/>
                                    <constraint firstAttribute="trailing" secondItem="vyI-t1-hyZ" secondAttribute="trailing" id="wzo-bP-6GF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zo1-XI-Mdq" userLabel="Content View">
                                <rect key="frame" x="20" y="72" width="560" height="405"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FinalLogo_02" translatesAutoresizingMaskIntoConstraints="NO" id="4DD-kU-YQZ">
                                        <rect key="frame" x="19" y="0.0" width="522" height="404.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4DD-kU-YQZ" secondAttribute="height" multiplier="523:405" id="2oU-3L-zS8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4DD-kU-YQZ" secondAttribute="trailing" constant="-60" id="hbg-74-Rtm"/>
                                    <constraint firstItem="4DD-kU-YQZ" firstAttribute="centerX" secondItem="Zo1-XI-Mdq" secondAttribute="centerX" id="j72-Hf-vL4"/>
                                    <constraint firstItem="4DD-kU-YQZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zo1-XI-Mdq" secondAttribute="leading" constant="-60" id="jsN-80-l7P"/>
                                    <constraint firstItem="4DD-kU-YQZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zo1-XI-Mdq" secondAttribute="top" id="rj6-wK-uTw"/>
                                    <constraint firstAttribute="bottom" secondItem="4DD-kU-YQZ" secondAttribute="bottom" id="w4B-1j-ExR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuU-ay-aif" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="485" width="600" height="115"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUg-MR-nSu">
                                        <rect key="frame" x="20" y="7" width="560" height="88.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh6-41-sVL">
                                                <rect key="frame" x="206" y="0.0" width="148" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rs-Yh-ghg">
                                                <rect key="frame" x="181" y="42" width="198" height="38.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Smart">
                                                        <attributes>
                                                            <color key="NSColor" red="0.5725490196078431" green="0.81568627450980391" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="32" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="4">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="32" name="HelveticaNeue-BoldItalic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="SURE">
                                                        <attributes>
                                                            <color key="NSColor" red="0.96078431372549022" green="0.43137254901960786" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="32" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9rs-Yh-ghg" secondAttribute="bottom" constant="8" id="5Zi-pw-qey"/>
                                            <constraint firstItem="9rs-Yh-ghg" firstAttribute="centerX" secondItem="JUg-MR-nSu" secondAttribute="centerX" id="PQj-29-qSz"/>
                                            <constraint firstItem="Eh6-41-sVL" firstAttribute="top" secondItem="JUg-MR-nSu" secondAttribute="top" id="WIQ-FG-CUf"/>
                                            <constraint firstItem="Eh6-41-sVL" firstAttribute="centerX" secondItem="JUg-MR-nSu" secondAttribute="centerX" id="m2l-rd-n8L"/>
                                            <constraint firstItem="9rs-Yh-ghg" firstAttribute="top" secondItem="Eh6-41-sVL" secondAttribute="bottom" constant="8" id="uV2-WB-86M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JUg-MR-nSu" firstAttribute="leading" secondItem="QuU-ay-aif" secondAttribute="leading" constant="20" id="LFX-ci-jRZ"/>
                                    <constraint firstItem="JUg-MR-nSu" firstAttribute="top" secondItem="QuU-ay-aif" secondAttribute="top" constant="7" id="SwI-Zy-j2b"/>
                                    <constraint firstAttribute="trailing" secondItem="JUg-MR-nSu" secondAttribute="trailing" constant="20" id="UBe-15-kEX"/>
                                    <constraint firstAttribute="bottom" secondItem="JUg-MR-nSu" secondAttribute="bottom" constant="19.5" id="hfq-Vn-dfk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="QuU-ay-aif" secondAttribute="bottom" id="BWL-ro-TXX"/>
                            <constraint firstItem="dnY-XF-rvF" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Da6-Cb-e2I"/>
                            <constraint firstItem="Zo1-XI-Mdq" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="TM6-wq-gNF"/>
                            <constraint firstItem="Zo1-XI-Mdq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="Vh6-dz-qhJ"/>
                            <constraint firstAttribute="trailing" secondItem="QuU-ay-aif" secondAttribute="trailing" id="XSr-4U-NnJ"/>
                            <constraint firstItem="dnY-XF-rvF" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="YtA-B2-SRB"/>
                            <constraint firstAttribute="trailing" secondItem="dnY-XF-rvF" secondAttribute="trailing" id="aT3-zA-Pp8"/>
                            <constraint firstItem="QuU-ay-aif" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="g0Q-eH-SXI"/>
                            <constraint firstItem="Zo1-XI-Mdq" firstAttribute="top" secondItem="dnY-XF-rvF" secondAttribute="bottom" constant="8" id="pAd-xZ-dJO"/>
                            <constraint firstItem="QuU-ay-aif" firstAttribute="top" secondItem="Zo1-XI-Mdq" secondAttribute="bottom" constant="8" id="rFr-FD-JzJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="FinalLogo_02" width="792" height="612"/>
    </resources>
</document>
