<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DAf-PB-3AM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Activities-->
        <scene sceneID="A3D-vd-3Su">
            <objects>
                <tableViewController title="Activities" id="WUV-bw-iZu" customClass="Smart4SUREActivityTableViewController" customModule="Smart4SURE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="40" sectionFooterHeight="28" id="hs1-21-HUL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="rQ0-uK-NbD">
                            <rect key="frame" x="0.0" y="164" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" id="s4Z-zP-A2e" customClass="SBAActivityTableViewCell" customModule="BridgeAppSDK">
                                <rect key="frame" x="0.0" y="104" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s4Z-zP-A2e" id="iid-PA-NEq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXx-1c-L6i">
                                            <rect key="frame" x="16" y="16" width="28" height="28"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completion-check" translatesAutoresizingMaskIntoConstraints="NO" id="XjD-wJ-LBE">
                                            <rect key="frame" x="16" y="16" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XjD-wJ-LBE" secondAttribute="height" multiplier="1:1" id="1ny-Oo-wN9"/>
                                                <constraint firstAttribute="width" constant="28" id="oii-q4-5rI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHT-Av-klF">
                                            <rect key="frame" x="52" y="14" width="126" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXI-lw-1dw">
                                            <rect key="frame" x="54" y="35" width="62" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzF-0d-06U">
                                            <rect key="frame" x="542" y="19" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZHT-Av-klF" firstAttribute="top" secondItem="iid-PA-NEq" secondAttribute="topMargin" constant="6" id="2sE-1P-svf"/>
                                        <constraint firstItem="XjD-wJ-LBE" firstAttribute="leading" secondItem="iid-PA-NEq" secondAttribute="leadingMargin" constant="8" id="5eB-zX-lfU"/>
                                        <constraint firstItem="nXI-lw-1dw" firstAttribute="top" secondItem="ZHT-Av-klF" secondAttribute="bottom" id="AuY-rb-zHK"/>
                                        <constraint firstItem="ZHT-Av-klF" firstAttribute="leading" secondItem="XjD-wJ-LBE" secondAttribute="trailing" constant="8" id="Eff-gf-arN"/>
                                        <constraint firstItem="vXx-1c-L6i" firstAttribute="leading" secondItem="XjD-wJ-LBE" secondAttribute="leading" id="Eyn-Zf-sv4"/>
                                        <constraint firstItem="nXI-lw-1dw" firstAttribute="leading" secondItem="ZHT-Av-klF" secondAttribute="leading" constant="2" id="G9O-Iz-fv3"/>
                                        <constraint firstItem="SzF-0d-06U" firstAttribute="centerY" secondItem="iid-PA-NEq" secondAttribute="centerY" id="Pyn-gO-w7z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SzF-0d-06U" secondAttribute="trailing" constant="16" id="X75-Qk-ImO"/>
                                        <constraint firstItem="vXx-1c-L6i" firstAttribute="bottom" secondItem="XjD-wJ-LBE" secondAttribute="bottom" id="XTI-0d-YwZ"/>
                                        <constraint firstItem="XjD-wJ-LBE" firstAttribute="centerY" secondItem="iid-PA-NEq" secondAttribute="centerY" id="msw-cf-qil"/>
                                        <constraint firstItem="vXx-1c-L6i" firstAttribute="trailing" secondItem="XjD-wJ-LBE" secondAttribute="trailing" id="o9w-bn-FsM"/>
                                        <constraint firstItem="vXx-1c-L6i" firstAttribute="top" secondItem="XjD-wJ-LBE" secondAttribute="top" id="q8f-TQ-2AC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkImageView" destination="XjD-wJ-LBE" id="rv0-Xf-xgH"/>
                                    <outlet property="subtitleLabel" destination="nXI-lw-1dw" id="PUr-S2-82o"/>
                                    <outlet property="timeLabel" destination="SzF-0d-06U" id="JJc-JE-tJm"/>
                                    <outlet property="titleLabel" destination="ZHT-Av-klF" id="13F-h6-e8P"/>
                                    <outlet property="uncheckedView" destination="vXx-1c-L6i" id="DOz-Q7-xUf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WUV-bw-iZu" id="gpf-Gc-cBf"/>
                            <outlet property="delegate" destination="WUV-bw-iZu" id="tnc-WS-bwa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities" id="HVh-Z5-XYt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0w-4Q-5Dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-599"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kQv-L2-ter">
            <objects>
                <tabBarController id="DAf-PB-3AM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rNQ-AW-Hdv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eoh-gW-y4I" kind="relationship" relationship="viewControllers" id="2u1-fN-bXf"/>
                        <segue destination="tbp-CJ-B4d" kind="relationship" relationship="viewControllers" id="qIY-Kq-hn0"/>
                        <segue destination="Tqp-Jv-SO8" kind="relationship" relationship="viewControllers" id="K8o-VH-qLD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7f-7R-MMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="-241"/>
        </scene>
        <!--Learn-->
        <scene sceneID="M7k-9y-jgc">
            <objects>
                <tableViewController title="Learn" id="reH-Gt-GuH" customClass="Smart4SURELearnViewController" customModule="Smart4SURE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="xVV-dt-UZr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="pFA-33-ewd">
                            <rect key="frame" x="0.0" y="152" width="600" height="86"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lg-B9-FeU">
                                    <rect key="frame" x="265" y="51" width="71" height="15"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SGk-OB-Zcm">
                                    <rect key="frame" x="223" y="23" width="154" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participant ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOJ-Aw-VVf">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="99001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfz-no-LBJ">
                                            <rect key="frame" x="108" y="0.0" width="47" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Hfz-no-LBJ" secondAttribute="bottom" id="GC0-sY-vt3"/>
                                        <constraint firstAttribute="bottom" secondItem="qOJ-Aw-VVf" secondAttribute="bottom" id="M1n-Fi-dNu"/>
                                        <constraint firstItem="qOJ-Aw-VVf" firstAttribute="leading" secondItem="SGk-OB-Zcm" secondAttribute="leading" id="WYL-vP-IC1"/>
                                        <constraint firstAttribute="trailing" secondItem="Hfz-no-LBJ" secondAttribute="trailing" id="tJg-6C-57u"/>
                                        <constraint firstItem="Hfz-no-LBJ" firstAttribute="leading" secondItem="qOJ-Aw-VVf" secondAttribute="trailing" constant="2" id="v94-94-j2X"/>
                                        <constraint firstItem="qOJ-Aw-VVf" firstAttribute="top" secondItem="SGk-OB-Zcm" secondAttribute="top" id="yp2-dl-BtB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0Lg-B9-FeU" firstAttribute="top" secondItem="SGk-OB-Zcm" secondAttribute="bottom" constant="8" id="8lI-Mr-zB5"/>
                                <constraint firstItem="0Lg-B9-FeU" firstAttribute="bottom" secondItem="pFA-33-ewd" secondAttribute="bottomMargin" constant="-12" id="KGP-t8-l9Y"/>
                                <constraint firstItem="0Lg-B9-FeU" firstAttribute="centerX" secondItem="pFA-33-ewd" secondAttribute="centerX" id="O4E-Ua-dv1"/>
                                <constraint firstItem="SGk-OB-Zcm" firstAttribute="centerX" secondItem="pFA-33-ewd" secondAttribute="centerX" id="Uyj-YC-Z3L"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="All-ky-dAw" style="IBUITableViewCellStyleDefault" id="Zwr-D7-FVA">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zwr-D7-FVA" id="953-4B-m8o">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="All-ky-dAw">
                                            <rect key="frame" x="15" y="0.0" width="550" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QG6-3R-asJ" kind="show" identifier="ShowLearnDetails" id="aQZ-zK-3eb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="reH-Gt-GuH" id="0X2-41-Ak4"/>
                            <outlet property="delegate" destination="reH-Gt-GuH" id="naH-lb-3Lj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Learn" id="Hod-2c-y3B"/>
                    <connections>
                        <outlet property="participantIDLabel" destination="Hfz-no-LBJ" id="IZd-UK-Y93"/>
                        <outlet property="versionLabel" destination="0Lg-B9-FeU" id="Frz-7o-zx1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBI-SJ-nbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="750"/>
        </scene>
        <!--Learn-->
        <scene sceneID="DR0-eU-OK1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tqp-Jv-SO8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn" image="tab_learn" selectedImage="tab_learn_selected" id="6Li-uc-9Vr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rs4-HH-8VY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="reH-Gt-GuH" kind="relationship" relationship="rootViewController" id="C49-n0-SWC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCC-8d-ENq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="750"/>
        </scene>
        <!--Activities-->
        <scene sceneID="WOu-XM-Nfu">
            <objects>
                <navigationController title="Activities" automaticallyAdjustsScrollViewInsets="NO" id="eoh-gW-y4I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="tab_activities" selectedImage="tab_activities_selected" id="DZO-Il-BMY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1cN-rA-g6O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WUV-bw-iZu" kind="relationship" relationship="rootViewController" id="kYR-qq-GfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0X-cn-SkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="-599"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Mhn-hd-Xzc">
            <objects>
                <tableViewController id="PaH-aL-mEV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m17-V7-HM2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qJR-sb-ns8">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qJR-sb-ns8" id="gTz-OC-KTt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PaH-aL-mEV" id="5fr-U3-YbR"/>
                            <outlet property="delegate" destination="PaH-aL-mEV" id="Jch-oL-nDx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PAL-cu-DBU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1T-uB-WGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="73"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="31z-mv-g5c">
            <objects>
                <viewController id="QG6-3R-asJ" customClass="SBAWebViewController" customModule="BridgeAppSDK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l75-mG-PX4"/>
                        <viewControllerLayoutGuide type="bottom" id="gb4-Gv-ldw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Pn-DF-lKS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iUS-gR-FCo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="QG6-3R-asJ" id="mUd-C8-nrZ"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iUS-gR-FCo" firstAttribute="height" secondItem="5Pn-DF-lKS" secondAttribute="height" id="LP1-Pb-QhJ"/>
                            <constraint firstItem="iUS-gR-FCo" firstAttribute="top" secondItem="5Pn-DF-lKS" secondAttribute="top" id="LY9-sk-7cq"/>
                            <constraint firstItem="iUS-gR-FCo" firstAttribute="leading" secondItem="5Pn-DF-lKS" secondAttribute="leading" id="MkP-AH-n55"/>
                            <constraint firstAttribute="trailing" secondItem="iUS-gR-FCo" secondAttribute="trailing" id="cDf-4G-9oT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="iUS-gR-FCo" id="Mne-HD-6Qp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me9-ts-zQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="750"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="WBw-Uw-YZb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tbp-CJ-B4d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="tab_dashboard" selectedImage="tab_dashboard_selected" id="4b4-66-KSV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GJZ-dr-Qpk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PaH-aL-mEV" kind="relationship" relationship="rootViewController" id="FL5-8T-Del"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yi7-O9-HNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="completion-check" width="88" height="88"/>
        <image name="tab_activities" width="23" height="23"/>
        <image name="tab_activities_selected" width="23" height="23"/>
        <image name="tab_dashboard" width="29" height="21"/>
        <image name="tab_dashboard_selected" width="29" height="21"/>
        <image name="tab_learn" width="25" height="22"/>
        <image name="tab_learn_selected" width="26" height="22"/>
    </resources>
</document>
