<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DAf-PB-3AM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities-->
        <scene sceneID="A3D-vd-3Su">
            <objects>
                <tableViewController title="Activities" id="WUV-bw-iZu" customClass="Smart4SUREActivityTableViewController" customModule="Smart4SURE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="40" sectionFooterHeight="28" id="hs1-21-HUL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="rQ0-uK-NbD">
                            <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" id="s4Z-zP-A2e" customClass="ActivityTableViewCell" customModule="Smart4SURE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s4Z-zP-A2e" id="iid-PA-NEq">
                                    <frame key="frameInset" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXx-1c-L6i">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completion-check" translatesAutoresizingMaskIntoConstraints="NO" id="XjD-wJ-LBE">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XjD-wJ-LBE" secondAttribute="height" multiplier="1:1" id="1ny-Oo-wN9"/>
                                                <constraint firstAttribute="width" constant="28" id="oii-q4-5rI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHT-Av-klF">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXI-lw-1dw">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzF-0d-06U">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZHT-Av-klF" firstAttribute="top" secondItem="iid-PA-NEq" secondAttribute="topMargin" constant="6" id="2sE-1P-svf"/>
                                        <constraint firstItem="XjD-wJ-LBE" firstAttribute="leading" secondItem="iid-PA-NEq" secondAttribute="leadingMargin" constant="8" id="5eB-zX-lfU"/>
                                        <constraint firstItem="nXI-lw-1dw" firstAttribute="top" secondItem="ZHT-Av-klF" secondAttribute="bottom" constant="2" id="AuY-rb-zHK"/>
                                        <constraint firstItem="ZHT-Av-klF" firstAttribute="leading" secondItem="XjD-wJ-LBE" secondAttribute="trailing" constant="8" id="Eff-gf-arN"/>
                                        <constraint firstItem="vXx-1c-L6i" firstAttribute="leading" secondItem="XjD-wJ-LBE" secondAttribute="leading" id="Eyn-Zf-sv4"/>
                                        <constraint firstItem="nXI-lw-1dw" firstAttribute="leading" secondItem="ZHT-Av-klF" secondAttribute="leading" constant="2" id="G9O-Iz-fv3"/>
                                        <constraint firstItem="SzF-0d-06U" firstAttribute="centerY" secondItem="iid-PA-NEq" secondAttribute="centerY" id="Pyn-gO-w7z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SzF-0d-06U" secondAttribute="trailing" constant="16" id="X75-Qk-ImO"/>
                                        <constraint firstItem="vXx-1c-L6i" firstAttribute="bottom" secondItem="XjD-wJ-LBE" secondAttribute="bottom" id="XTI-0d-YwZ"/>
                                        <constraint firstItem="XjD-wJ-LBE" firstAttribute="centerY" secondItem="iid-PA-NEq" secondAttribute="centerY" id="msw-cf-qil"/>
                                        <constraint firstItem="vXx-1c-L6i" firstAttribute="trailing" secondItem="XjD-wJ-LBE" secondAttribute="trailing" id="o9w-bn-FsM"/>
                                        <constraint firstItem="vXx-1c-L6i" firstAttribute="top" secondItem="XjD-wJ-LBE" secondAttribute="top" id="q8f-TQ-2AC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkView" destination="XjD-wJ-LBE" id="Jkx-bZ-1dO"/>
                                    <outlet property="subtitleLabel" destination="nXI-lw-1dw" id="PUr-S2-82o"/>
                                    <outlet property="timeLabel" destination="SzF-0d-06U" id="JJc-JE-tJm"/>
                                    <outlet property="titleLabel" destination="ZHT-Av-klF" id="13F-h6-e8P"/>
                                    <outlet property="uncheckedView" destination="vXx-1c-L6i" id="DOz-Q7-xUf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WUV-bw-iZu" id="gpf-Gc-cBf"/>
                            <outlet property="delegate" destination="WUV-bw-iZu" id="tnc-WS-bwa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities" id="HVh-Z5-XYt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0w-4Q-5Dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-1246"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kQv-L2-ter">
            <objects>
                <tabBarController id="DAf-PB-3AM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rNQ-AW-Hdv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eoh-gW-y4I" kind="relationship" relationship="viewControllers" id="2u1-fN-bXf"/>
                        <segue destination="tbp-CJ-B4d" kind="relationship" relationship="viewControllers" id="qIY-Kq-hn0"/>
                        <segue destination="Ue4-NI-sGd" kind="relationship" relationship="viewControllers" id="bI6-np-jjV"/>
                        <segue destination="Tqp-Jv-SO8" kind="relationship" relationship="viewControllers" id="K8o-VH-qLD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7f-7R-MMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="-250"/>
        </scene>
        <!--Learn-->
        <scene sceneID="M7k-9y-jgc">
            <objects>
                <tableViewController title="Learn" id="reH-Gt-GuH" customClass="Smart4SURELearnViewController" customModule="Smart4SURE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="xVV-dt-UZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="pFA-33-ewd">
                            <rect key="frame" x="0.0" y="152" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lg-B9-FeU">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGk-OB-Zcm">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participant ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOJ-Aw-VVf">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfz-no-LBJ">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Hfz-no-LBJ" secondAttribute="bottom" id="GC0-sY-vt3"/>
                                        <constraint firstAttribute="bottom" secondItem="qOJ-Aw-VVf" secondAttribute="bottom" id="M1n-Fi-dNu"/>
                                        <constraint firstItem="qOJ-Aw-VVf" firstAttribute="leading" secondItem="SGk-OB-Zcm" secondAttribute="leading" id="WYL-vP-IC1"/>
                                        <constraint firstAttribute="trailing" secondItem="Hfz-no-LBJ" secondAttribute="trailing" id="tJg-6C-57u"/>
                                        <constraint firstItem="Hfz-no-LBJ" firstAttribute="leading" secondItem="qOJ-Aw-VVf" secondAttribute="trailing" constant="2" id="v94-94-j2X"/>
                                        <constraint firstItem="qOJ-Aw-VVf" firstAttribute="top" secondItem="SGk-OB-Zcm" secondAttribute="top" id="yp2-dl-BtB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="0Lg-B9-FeU" firstAttribute="top" secondItem="SGk-OB-Zcm" secondAttribute="bottom" constant="4" id="8lI-Mr-zB5"/>
                                <constraint firstItem="0Lg-B9-FeU" firstAttribute="bottom" secondItem="pFA-33-ewd" secondAttribute="bottomMargin" constant="-12" id="KGP-t8-l9Y"/>
                                <constraint firstItem="0Lg-B9-FeU" firstAttribute="centerX" secondItem="pFA-33-ewd" secondAttribute="centerX" id="O4E-Ua-dv1"/>
                                <constraint firstItem="SGk-OB-Zcm" firstAttribute="centerX" secondItem="pFA-33-ewd" secondAttribute="centerX" id="Uyj-YC-Z3L"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LearnCell" textLabel="All-ky-dAw" imageView="Nrv-Rh-NZk" style="IBUITableViewCellStyleDefault" id="Zwr-D7-FVA" customClass="LearnMoreTableViewCell" customModule="Smart4SURE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zwr-D7-FVA" id="953-4B-m8o">
                                    <frame key="frameInset" width="342" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="All-ky-dAw">
                                            <frame key="frameInset" minX="57" width="283" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="contact-us-icon" id="Nrv-Rh-NZk">
                                            <frame key="frameInset" minX="15" minY="16" width="27" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QG6-3R-asJ" kind="show" identifier="ShowLearnDetails" id="aQZ-zK-3eb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="reH-Gt-GuH" id="0X2-41-Ak4"/>
                            <outlet property="delegate" destination="reH-Gt-GuH" id="naH-lb-3Lj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Learn" id="Hod-2c-y3B"/>
                    <connections>
                        <outlet property="participantIDLabel" destination="Hfz-no-LBJ" id="IZd-UK-Y93"/>
                        <outlet property="versionLabel" destination="0Lg-B9-FeU" id="Frz-7o-zx1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBI-SJ-nbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="105"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="GaQ-l3-MJK">
            <objects>
                <tableViewController title="News Feed" id="RiI-jw-unE" customClass="Smart4SURENewsfeedTableViewController" customModule="Smart4SURE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="AGX-H8-SUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="QoA-2F-n9u">
                            <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsfeedCell" rowHeight="140" id="8Ei-Rq-yIp" customClass="SBANewsfeedTableViewCell" customModule="BridgeAppSDK">
                                <rect key="frame" x="0.0" y="92" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ei-Rq-yIp" id="gHe-GB-juC">
                                    <frame key="frameInset" width="375" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/22/15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSx-iZ-IKF">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Oxy-TV-ySU"/>
                                                <constraint firstAttribute="width" constant="63" id="nwG-ud-yNt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today we released an update to the parkinson mPower Study app. Update now from the app store." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsm-nq-a2h">
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3D-RX-CZ8">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="LqZ-om-q4w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zsm-nq-a2h" firstAttribute="leading" secondItem="gHe-GB-juC" secondAttribute="leading" constant="15" id="1iq-83-y3B"/>
                                        <constraint firstAttribute="trailing" secondItem="wSx-iZ-IKF" secondAttribute="trailing" constant="15" id="3mx-G6-UfF"/>
                                        <constraint firstItem="u3D-RX-CZ8" firstAttribute="leading" secondItem="gHe-GB-juC" secondAttribute="leading" constant="15" id="AEX-ux-LQ5"/>
                                        <constraint firstAttribute="bottom" secondItem="Zsm-nq-a2h" secondAttribute="bottom" constant="10" id="Ozf-7t-zxU"/>
                                        <constraint firstItem="u3D-RX-CZ8" firstAttribute="top" secondItem="gHe-GB-juC" secondAttribute="top" constant="15" id="Too-bc-Ogo"/>
                                        <constraint firstItem="wSx-iZ-IKF" firstAttribute="leading" secondItem="u3D-RX-CZ8" secondAttribute="trailing" constant="8" id="VvS-VZ-vW0"/>
                                        <constraint firstItem="Zsm-nq-a2h" firstAttribute="top" secondItem="u3D-RX-CZ8" secondAttribute="bottom" constant="8" id="jEM-vY-TLZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Zsm-nq-a2h" secondAttribute="trailing" constant="20" id="lyd-UM-KDJ"/>
                                        <constraint firstItem="wSx-iZ-IKF" firstAttribute="top" secondItem="gHe-GB-juC" secondAttribute="top" constant="18" id="ryA-dh-iHL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="wSx-iZ-IKF" id="gMr-65-QTK"/>
                                    <outlet property="subtitleLabel" destination="Zsm-nq-a2h" id="KJ1-6L-S5i"/>
                                    <outlet property="titleLabel" destination="u3D-RX-CZ8" id="Z59-ga-t4g"/>
                                    <segue destination="QG6-3R-asJ" kind="show" id="CTT-0L-bWf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmptyCell" rowHeight="60" id="cbn-K0-D1c">
                                <rect key="frame" x="0.0" y="232" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cbn-K0-D1c" id="qeG-lo-Bh0">
                                    <frame key="frameInset" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There's nothing here yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf9-fQ-uTi">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kf9-fQ-uTi" firstAttribute="top" secondItem="qeG-lo-Bh0" secondAttribute="topMargin" constant="24" id="1mu-0U-bWs"/>
                                        <constraint firstItem="kf9-fQ-uTi" firstAttribute="bottom" secondItem="qeG-lo-Bh0" secondAttribute="bottomMargin" id="AMv-Oq-n37"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kf9-fQ-uTi" secondAttribute="trailing" constant="24" id="O0m-C8-i13"/>
                                        <constraint firstItem="kf9-fQ-uTi" firstAttribute="leading" secondItem="qeG-lo-Bh0" secondAttribute="leadingMargin" constant="24" id="izl-Jf-JJW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RiI-jw-unE" id="vn2-ak-C1w"/>
                            <outlet property="delegate" destination="RiI-jw-unE" id="2VE-Uf-huS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News Feed" id="S5v-WK-Zg0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bd-EK-Zsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="782"/>
        </scene>
        <!--Learn-->
        <scene sceneID="DR0-eU-OK1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tqp-Jv-SO8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn" image="tab_learn" selectedImage="tab_learn_selected" id="6Li-uc-9Vr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rs4-HH-8VY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="reH-Gt-GuH" kind="relationship" relationship="rootViewController" id="C49-n0-SWC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCC-8d-ENq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="105"/>
        </scene>
        <!--Activities-->
        <scene sceneID="WOu-XM-Nfu">
            <objects>
                <navigationController title="Activities" automaticallyAdjustsScrollViewInsets="NO" id="eoh-gW-y4I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="tab_activities" selectedImage="tab_activities_selected" id="DZO-Il-BMY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1cN-rA-g6O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WUV-bw-iZu" kind="relationship" relationship="rootViewController" id="kYR-qq-GfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0X-cn-SkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="-1246"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Mhn-hd-Xzc">
            <objects>
                <tableViewController title="Dashboard" id="PaH-aL-mEV" customClass="Smart4SUREDashboardViewController" customModule="Smart4SURE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="m17-V7-HM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="K2n-TU-Lfq">
                            <rect key="frame" x="0.0" y="212" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" id="IJD-dI-mgN" customClass="ActivityTableViewCell" customModule="Smart4SURE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJD-dI-mgN" id="e8w-xw-8Qy">
                                    <frame key="frameInset" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezo-ds-TCH">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completion-check" translatesAutoresizingMaskIntoConstraints="NO" id="tld-LA-c4Z">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="PZp-gz-deM"/>
                                                <constraint firstAttribute="width" secondItem="tld-LA-c4Z" secondAttribute="height" multiplier="1:1" id="sOm-sU-Lfj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYk-Kz-fRD">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZz-E4-3nm">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ezo-ds-TCH" firstAttribute="leading" secondItem="tld-LA-c4Z" secondAttribute="leading" id="2IO-7x-RHW"/>
                                        <constraint firstItem="ezo-ds-TCH" firstAttribute="top" secondItem="tld-LA-c4Z" secondAttribute="top" id="4Au-Lu-Zs8"/>
                                        <constraint firstItem="tld-LA-c4Z" firstAttribute="leading" secondItem="e8w-xw-8Qy" secondAttribute="leadingMargin" constant="8" id="CPB-br-Imq"/>
                                        <constraint firstItem="tld-LA-c4Z" firstAttribute="centerY" secondItem="e8w-xw-8Qy" secondAttribute="centerY" id="Pmo-2d-bJr"/>
                                        <constraint firstItem="ezo-ds-TCH" firstAttribute="bottom" secondItem="tld-LA-c4Z" secondAttribute="bottom" id="iUg-Vz-pb8"/>
                                        <constraint firstItem="ezo-ds-TCH" firstAttribute="trailing" secondItem="tld-LA-c4Z" secondAttribute="trailing" id="lK5-Eh-gST"/>
                                        <constraint firstItem="XZz-E4-3nm" firstAttribute="top" secondItem="zYk-Kz-fRD" secondAttribute="bottom" id="okT-F1-duE"/>
                                        <constraint firstItem="zYk-Kz-fRD" firstAttribute="leading" secondItem="tld-LA-c4Z" secondAttribute="trailing" constant="8" id="plc-pt-Jc2"/>
                                        <constraint firstItem="XZz-E4-3nm" firstAttribute="leading" secondItem="zYk-Kz-fRD" secondAttribute="leading" constant="2" id="rBw-68-Ajg"/>
                                        <constraint firstItem="zYk-Kz-fRD" firstAttribute="top" secondItem="e8w-xw-8Qy" secondAttribute="topMargin" constant="6" id="yuZ-zi-83s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkView" destination="tld-LA-c4Z" id="lYG-T5-zjy"/>
                                    <outlet property="subtitleLabel" destination="XZz-E4-3nm" id="WeA-V6-BvK"/>
                                    <outlet property="titleLabel" destination="zYk-Kz-fRD" id="dKk-dU-kzM"/>
                                    <outlet property="uncheckedView" destination="ezo-ds-TCH" id="UbU-UH-nVJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmptyCell" id="1d4-vM-VZC">
                                <rect key="frame" x="0.0" y="152" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1d4-vM-VZC" id="0vt-B7-DDh">
                                    <frame key="frameInset" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There's nothing here yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z68-Gy-ewn">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z68-Gy-ewn" firstAttribute="trailing" secondItem="0vt-B7-DDh" secondAttribute="trailingMargin" id="1l2-qQ-wHc"/>
                                        <constraint firstItem="z68-Gy-ewn" firstAttribute="leading" secondItem="0vt-B7-DDh" secondAttribute="leadingMargin" id="4tT-ob-Pls"/>
                                        <constraint firstItem="z68-Gy-ewn" firstAttribute="bottom" secondItem="0vt-B7-DDh" secondAttribute="bottomMargin" id="dT0-WC-AG0"/>
                                        <constraint firstItem="z68-Gy-ewn" firstAttribute="centerX" secondItem="0vt-B7-DDh" secondAttribute="centerX" id="tpI-CL-30K"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PaH-aL-mEV" id="5fr-U3-YbR"/>
                            <outlet property="delegate" destination="PaH-aL-mEV" id="Jch-oL-nDx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="PAL-cu-DBU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1T-uB-WGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-562"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="31z-mv-g5c">
            <objects>
                <viewController id="QG6-3R-asJ" customClass="SBAWebViewController" customModule="BridgeAppSDK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l75-mG-PX4"/>
                        <viewControllerLayoutGuide type="bottom" id="gb4-Gv-ldw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Pn-DF-lKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iUS-gR-FCo">
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="QG6-3R-asJ" id="mUd-C8-nrZ"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iUS-gR-FCo" firstAttribute="height" secondItem="5Pn-DF-lKS" secondAttribute="height" id="LP1-Pb-QhJ"/>
                            <constraint firstItem="iUS-gR-FCo" firstAttribute="top" secondItem="5Pn-DF-lKS" secondAttribute="top" id="LY9-sk-7cq"/>
                            <constraint firstItem="iUS-gR-FCo" firstAttribute="leading" secondItem="5Pn-DF-lKS" secondAttribute="leading" id="MkP-AH-n55"/>
                            <constraint firstAttribute="trailing" secondItem="iUS-gR-FCo" secondAttribute="trailing" id="cDf-4G-9oT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="iUS-gR-FCo" id="Mne-HD-6Qp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me9-ts-zQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="487"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="WBw-Uw-YZb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tbp-CJ-B4d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="tab_dashboard" selectedImage="tab_dashboard_selected" id="4b4-66-KSV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GJZ-dr-Qpk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PaH-aL-mEV" kind="relationship" relationship="rootViewController" id="FL5-8T-Del"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yi7-O9-HNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="-562"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="SQg-8I-iQB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ue4-NI-sGd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="News Feed" image="tab_newsfeed" selectedImage="tab_newsfeed_selected" id="gBw-bp-TeG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xNc-7s-lFH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RiI-jw-unE" kind="relationship" relationship="rootViewController" id="SRe-Or-SXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txJ-tW-DIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776" y="782"/>
        </scene>
    </scenes>
    <resources>
        <image name="completion-check" width="88" height="88"/>
        <image name="contact-us-icon" width="27" height="27"/>
        <image name="tab_activities" width="23" height="23"/>
        <image name="tab_activities_selected" width="23" height="23"/>
        <image name="tab_dashboard" width="29" height="21"/>
        <image name="tab_dashboard_selected" width="29" height="21"/>
        <image name="tab_learn" width="25" height="22"/>
        <image name="tab_learn_selected" width="26" height="22"/>
        <image name="tab_newsfeed" width="21" height="24"/>
        <image name="tab_newsfeed_selected" width="21" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CTT-0L-bWf"/>
    </inferredMetricsTieBreakers>
</document>
